create or replace view 视野试剂用户凭据 as
select 试剂用户.用户, 试剂用户.工号, 试剂用户.用户名, 试剂用户.注册日期,
       试剂.唯一的试剂序列号, 试剂.试剂名称, 试剂.试剂的化学功能, 试剂.试剂类别, 试剂.注释,
       用户凭据.凭据更新日期       
from 试剂用户 
join 用户凭据 on 试剂用户.用户 = 用户凭据.用户
join 试剂     on 用户凭据.唯一的试剂序列号 = 试剂.唯一的试剂序列号;

create or replace view 视野试剂数量 as
select 试剂.唯一的试剂序列号, 试剂名称, round(sum(瓶子的总重量 - 皮重), 4) as 数量
from 瓶子 
join RFID标签 on 瓶子.RFID标签编号 = RFID标签.RFID标签编号
join 试剂 on 试剂.唯一的试剂序列号 = RFID标签.唯一的试剂序列号
group by 试剂.唯一的试剂序列号;

create or replace view 视野瓶子信息 as
select 瓶子.RFID标签编号, 瓶子.瓶子创立日期, 瓶子.报废日期, 瓶子.瓶号, 瓶子.瓶型, 瓶子.瓶子容量, 瓶子.皮重, 瓶子.瓶子的总重量,
       仓库地方.仓库编号, 仓库地方.柜号 as 仓库柜号, 仓库地方.地位, 仓库地方.其他信息,
       试剂.唯一的试剂序列号, 试剂.试剂名称, 试剂.试剂的化学功能, 试剂.试剂类别, 试剂.报废多少天, 试剂.注释 as 试剂注释
from 瓶子
join 仓库地方 on 瓶子.瓶号 = 仓库地方.瓶号
join RFID标签 on RFID标签.RFID标签编号 = 瓶子.RFID标签编号
join 试剂     on 试剂.唯一的试剂序列号 = RFID标签.唯一的试剂序列号;

create or replace view 视野用户要求 as
select 试剂用户.用户, 试剂用户.工号, 试剂用户.用户名, 试剂用户.名字,
       要求.订单号, 要求.订单日期, 要求.操作类型, 要求.开始日期, 要求.结束日期, 要求.瓶号, 要求.注释,
       要求赞同.管理用户, 要求赞同.管理名, 要求赞同.赞同, 要求赞同.日期时间 as 赞同日期时间, 要求赞同.管理注释
from 试剂用户
join 要求 on 试剂用户.用户 = 要求.用户
join 要求赞同 on 要求赞同.订单号 = 要求.订单号;
/*
create or replace view 视野仓库里的瓶子 as
select 瓶子.RFID标签编号, 瓶子.瓶子创立日期, 瓶子.报废日期, 瓶子.瓶号, 瓶子.瓶型, 瓶子.瓶子容量, 瓶子.皮重, 瓶子.瓶子的总重量,
       仓库地方.仓库编号, 仓库地方.柜号 as 仓库柜号, 仓库地方.地位, 仓库地方.其他信息,
       试剂.唯一的试剂序列号, 试剂.试剂名称, 试剂.试剂的化学功能, 试剂.试剂类别, 试剂.报废多少天, 试剂.注释 as 试剂注释
from 瓶子
join 仓库地方 on 瓶子.瓶号 = 仓库地方.瓶号
join RFID标签 on RFID标签.RFID标签编号 = 瓶子.RFID标签编号
join 试剂     on 试剂.唯一的试剂序列号 = RFID标签.唯一的试剂序列号
where 瓶子.瓶号 not in
(
    select 要求.瓶号 from 要求 
    left outer join 输出表 on 输出表.订单号 = 要求.订单号
    left outer join 输回表 on 输出表.订单号 = 输回表.订单号
    where 归期 is null
);
*/

create or replace view 视野瓶可用 as
select 瓶子.RFID标签编号, 瓶子.瓶子创立日期, 瓶子.报废日期, 瓶子.瓶号, 瓶子.瓶型, 瓶子.瓶子容量, 瓶子.皮重, 瓶子.瓶子的总重量,
       仓库地方.仓库编号, 仓库地方.柜号 as 仓库柜号, 仓库地方.地位, 仓库地方.其他信息,
       试剂.唯一的试剂序列号, 试剂.试剂名称, 试剂.试剂的化学功能, 试剂.试剂类别, 试剂.报废多少天, 试剂.注释 as 试剂注释
from 瓶子
join 仓库地方 on 瓶子.瓶号 = 仓库地方.瓶号
join RFID标签 on RFID标签.RFID标签编号 = 瓶子.RFID标签编号
join 试剂     on 试剂.唯一的试剂序列号 = RFID标签.唯一的试剂序列号
where 瓶子.瓶号 not in
(
    select 要求.瓶号 
    from 要求 join 要求赞同 on 要求.订单号 = 要求赞同.订单号
    where 赞同 in (0, 1, 10)
);

create or replace view 视野试剂输入输出 as
select 试剂用户.用户, 试剂用户.工号, 试剂用户.用户名, 
要求.唯一的试剂序列号, 试剂名称, 试剂的化学功能, 试剂类别, 要求.订单号, 要求.瓶号, 要求.注释,
输出表.出发日期, 输出表.出口总瓶重,
输回表.归期, 输回表.瓶子总重
from 试剂用户
join 要求 on 试剂用户.用户= 要求.用户
join 输出表 on 输出表.订单号 = 要求.订单号
join 输回表 on 输回表.订单号 = 要求.订单号
join 试剂 on 试剂.唯一的试剂序列号 = 要求.唯一的试剂序列号;
